{
  "name": "@shexjs/neighborhood-api",
  "version": "1.0.0-alpha.28",
  "description": "API called by @shexjs/validator to get a neighborhood (arcs in and out of a node)",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./lib/neighborhood-api",
  "types": "./src/neighborhood-api.ts",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/term": "^1.0.0-alpha.27"
  },
  "scripts": {
    "test": "echo 'no tests for neighborhood-api'"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@shexjs/util": "^1.0.0-alpha.28"
  }
}
