{
  "name": "@shexjs/parser",
  "version": "1.0.0-alpha.28",
  "description": "Shape Expressions Compact Syntax (ShExC) parser.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shex-parser.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/util": "^1.0.0-alpha.28",
    "@ts-jison/parser": "^0.4.1-alpha.1"
  },
  "devDependencies": {
    "@ts-jison/parser-generator": "^0.4.1-alpha.2"
  },
  "scripts": {
    "parser": "ts-jison -n ShExJison -t javascript -p lr -o ./lib/ShExJison.js ./lib/ShExJison.jison",
    "test": "cd .. && mocha -C -R dot",
    "browser": "browserify shex.js -s ShEx -o browser/shex-parser-browserify.js && uglifyjs browser/shex-parser-browserify.js --comments -mco browser/shex-parser-browserify.min.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
