{
  "name": "@shexjs/util",
  "version": "1.0.0-alpha.28",
  "description": "Shape Expressions validation and utilities.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shex-util.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/visitor": "^1.0.0-alpha.27",
    "@types/shexj": "^2.1.7",
    "hierarchy-closure": "^1.2.2",
    "sync-request": "^6.1.0"
  },
  "scripts": {
    "test": "cd .. && mocha -C -R dot",
    "browser": "browserify shex.js -s ShEx -o browser/shex-util-browserify.js && uglifyjs browser/shex-util-browserify.js --comments -mco browser/shex-util-browserify.min.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "devDependencies": {
    "@types/shexj": "^2.1.7"
  }
}
