{
  "name": "@shexjs/extension-map",
  "version": "1.0.0-alpha.29",
  "description": "Shape Expressions schema-to-schema mapping extension.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shex-extension-map.js",
  "bin": {
    "shexmap-materialize": "bin/materialize"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@rdfjs/types": "^1.1.0",
    "@shexjs/loader": "^1.0.0-alpha.28",
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/util": "^1.0.0-alpha.28",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "@shexjs/visitor": "^1.0.0-alpha.27",
    "@shexjs/writer": "^1.0.0-alpha.27",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^7.0.3",
    "hierarchy-closure": "^1.2.2",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "n3": "^1.20.4",
    "shape-map": "^1.0.0-alpha.26"
  },
  "devDependencies": {
    "@shexjs/node": "^1.0.0-alpha.28",
    "jquery": "^3.7.1",
    "jquery-contextmenu": "^2.9.2",
    "jquery-ui": "^1.14.0"
  },
  "scripts": {
    "test": "cd .. && mocha -C -R dot",
    "browserify": "browserify shex.js -s ShEx -o browser/shex-extension-map-browserify.js && uglifyjs browser/shex-extension-map-browserify.js --comments -mco browser/shex-extension-map-browserify.min.js",
    "webpack": "webpack --config webpack.config.js --mode production",
    "webpack-analyzer": "webpack --config webpack.config.js --mode production --profile --json > ./doc/webpacks/shexmap-webapp-stats.json && webpack-bundle-analyzer ./doc/webpacks/shexmap-webapp-stats.json",
    "webpack-jquery-components": "webpack --config webpack-jquery-components.config.js --mode development",
    "webpack-monitor": "WEBPACK_MONITOR=true webpack --config webpack.config.js --mode production"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
