{
  "name": "@shexjs/term",
  "version": "1.0.0-alpha.27",
  "description": "Shape Expressions triple expression evaluator - simple regexp returning 1 error.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./lib/shex-term.js",
  "types": "./src/shex-term.ts",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@rdfjs/types": "^1.1.0",
    "@types/shexj": "^2.1.7",
    "rdf-data-factory": "^1.1.2",
    "relativize-url": "^0.1.0"
  },
  "scripts": {
    "test": "cd .. && mocha -C -R dot",
    "browser999": "browserify shex.js -s ShEx -o browser/shex-term-browserify.js && uglifyjs browser/shex-term-browserify.js --comments -mco browser/shex-term-browserify.min.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
