{
  "name": "shex-root",
  "private": true,
  "version": "1.0.0-alpha.24",
  "description": "Shape Expressions library compatible with N3 and SPARQL.js - monorepo root",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "main": "./shex.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "coveralls": "^3.1.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.9.0",
    "file-loader": "^6.2.0",
    "jsdom": "^24.1.1",
    "lerna": "^8.1.7",
    "mocha": "^10.7.3",
    "nock": "^13.5.4",
    "nyc": "^17.0.0",
    "pre-commit": "^1.2.2",
    "shex-test": "github:shexSpec/shexTest#main",
    "source-map-support": "^0.5.21",
    "style-loader": "^4.0.0",
    "sync-request": "^6.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "timeout-promise-queue": "^0.9.2",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "makemake": "node tools/makeMake.js > Makefile",
    "clean-all": "find . -maxdepth 3 -name node_modules -exec rm -r {} \\; ; find . -maxdepth 3 -name package-lock.json -exec rm -r {} \\; || true",
    "compile": "make ALL",
    "rebuild": "npm run clean-all && npx lerna bootstrap && for d in packages/*; do (cd $d && npm install); done && npm ci",
    "reinstall-deps": "npm rebuild && npm run webpack && npm run test-all && git add -u",
    "show-links": "find . -path \\*node_modules\\* -type l -prune -exec ls -l {} \\;",
    "make": "(cd test/ && make test)",
    "test": "mocha packages/*/test/*test.js -C -R dot",
    "test-all": "TEST_cli=true TEST_browser=true TEST_server=true mocha packages/*/test/*test.js -R dot",
    "test-verbose": "mocha packages/*/test/*test.js && TEST_cli=true mocha packages/*/test/*test.js test/cli-test.js && TEST_browser=true mocha packages/*/test/*test.js test/browser-test.js",
    "earl999": "mocha packages/*/test/*test.js -C -R mocha-earl-reporter test/Parser-Writer-test.js test/Validation-test.js",
    "earl": "cd test && make Parser-Writer-test && make Validation-test",
    "lint": "eslint packages/shex-cli/test/findPath.js",
    "travisRepo": "./tools/travisRepo.sh",
    "browserify-all": "./tools/browserify-all.js #; npm run n3-browserify",
    "coverage": "nyc npm run test-all",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "parser-all": "(cd packages/shex-parser/ && npm run parser) && (cd packages/shape-map/ && npm run parser)",
    "travis-deploy-once": "travis-deploy-once",
    "webpack": "(cd packages/shex-webapp/ && npm run webpack) && (cd packages/extension-map/ && npm run webpack)",
    "webpack-analyzer": "cd packages/shex-webapp && npm run webpack-analyzer",
    "webpack-monitor": "if [ -d ./node_modules/webpack-monitor ]; then (cd packages/shex-webapp && npm run webpack-monitor) else echo \"You need to install webpack-monitor\"; fi"
  },
  "publishConfig": {
    "access": "private"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexSpec/grammar.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "pre-commit": [
    "lint",
    "test",
    "travisRepo"
  ],
  "eslintConfig": {
    "rules": {
      "indent": [
        2,
        2
      ],
      "quotes": [
        2,
        "double"
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ],
      "strict": [
        2,
        "never"
      ],
      "no-multi-spaces": 0,
      "key-spacing": 0
    },
    "env": {
      "node": true,
      "browser": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "it": true,
      "should": true,
      "describe": true
    }
  },
  "nyc": {
    "exclude": [
      "**/*Jison.*",
      "test/"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
