{
  "name": "@shexjs/cli",
  "version": "1.0.0-alpha.29",
  "description": "Shape Expressions command line interface",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/extension-eval": "^1.0.0-alpha.28",
    "@shexjs/extension-test": "^1.0.0-alpha.28",
    "@shexjs/neighborhood-rdfjs": "^1.0.0-alpha.29",
    "@shexjs/neighborhood-sparql": "1.0.0-alpha.29",
    "@shexjs/node": "^1.0.0-alpha.28",
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/util": "^1.0.0-alpha.28",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "@shexjs/writer": "^1.0.0-alpha.27",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^7.0.3",
    "js-yaml": "^4.1.0",
    "jsonld": "^8.3.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "n3": "^1.20.4",
    "node-fetch": "^2.7.0",
    "shape-map": "^1.0.0-alpha.26",
    "shex-examples": "^0.1.0"
  },
  "bin": {
    "json-to-shex": "bin/json-to-shex",
    "shex-to-json": "bin/shex-to-json",
    "shex-validate": "bin/validate",
    "shex-partition": "bin/partition"
  },
  "scripts": {
    "make": "(cd test/ && make test)",
    "test": "mocha -C -R dot"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexSpec/grammar.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
