{
  "name": "@shexjs/validator",
  "version": "1.0.0-alpha.29",
  "description": "Shape Expressions Validator and schema index generator.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./lib/shex-validator.js",
  "types": "./src/shex-validator.ts",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.0.2",
    "@shexjs/eval-simple-1err": "^1.0.0-alpha.29",
    "@shexjs/eval-threaded-nerr": "^1.0.0-alpha.29",
    "@shexjs/eval-validator-api": "^1.0.0-alpha.29",
    "@shexjs/neighborhood-api": "^1.0.0-alpha.28",
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/visitor": "^1.0.0-alpha.27",
    "@types/shexj": "^2.1.7",
    "hierarchy-closure": "^1.2.2"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.1.0",
    "@shexjs/extension-test": "^1.0.0-alpha.28",
    "@shexjs/node": "^1.0.0-alpha.28",
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@shexjs/util": "^1.0.0-alpha.28"
  },
  "scripts": {
    "test": "cd .. && mocha -C -R dot",
    "browser999": "browserify shex.js -s ShEx -o browser/shex-validator-browserify.js && uglifyjs browser/shex-validator-browserify.js --comments -mco browser/shex-validator-browserify.min.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
