{
    "parserOptions": {
        "sourceType": "module"
    },
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "target": "es6",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "noUnusedParameters": true,
        "lib": [
            "ES6",
            "ES2021.String"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
