{
  "name": "shape-map",
  "version": "1.0.0-alpha.26",
  "description": "RDF Node/ShEx Shape mapping format.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shape-map.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "parser": "ts-jison -n ShapeMapJison -t javascript -p lalr -o ./lib/ShapeMapJison.js ./lib/ShapeMapJison.jison",
    "test": "cd .. && mocha -C -R dot",
    "browser": "browserify shex.js -s ShEx -o browser/shape-map-browserify.js && uglifyjs browser/shape-map-browserify.js --comments -mco browser/shape-map-browserify.min.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "dependencies": {
    "@ts-jison/parser": "^0.4.1-alpha.1"
  },
  "devDependencies": {
    "@ts-jison/parser-generator": "^0.4.1-alpha.2"
  }
}
