{
  "name": "@shexjs/webapp",
  "version": "1.0.0-alpha.29",
  "description": "Shape Expressions command line interface",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shex-webapp.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/loader": "^1.0.0-alpha.28",
    "@shexjs/neighborhood-rdfjs": "^1.0.0-alpha.29",
    "@shexjs/parser": "^1.0.0-alpha.28",
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/util": "^1.0.0-alpha.28",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "@shexjs/writer": "^1.0.0-alpha.27",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^7.0.3",
    "hierarchy-closure": "^1.2.2",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "n3": "^1.20.4",
    "shape-map": "^1.0.0-alpha.26"
  },
  "scripts": {
    "make": "(cd test/ && make test)",
    "browserify-n3": "mkdir -p node_modules/n3/browser ; npx browserify -s N3 -o node_modules/n3/browser/n3-browserify.js node_modules/n3/lib/index.js ; npx uglifyjs node_modules/n3/browser/n3-browserify.js -o node_modules/n3/browser/n3-browserify.min.js -c",
    "test": "mocha -C -R dot",
    "webpack": "webpack --config webpack.config.js --mode production",
    "webpack-analyzer": "webpack --config webpack.config.js --mode production --profile --json > ./doc/webpacks/shex-webapp-stats.json && webpack-bundle-analyzer ./doc/webpacks/shex-webapp-stats.json",
    "webpack-jquery-components": "webpack --config webpack-jquery-components.config.js --mode development",
    "webpack-monitor": "WEBPACK_MONITOR=true webpack --config webpack.config.js --mode production",
    "webpack-n3js": "webpack --config webpack-n3js.config.js --mode development"
  },
  "devDependencies": {
    "dctap": "^0.0.6",
    "jquery": "^3.7.1",
    "jquery-contextmenu": "^2.9.2",
    "jquery-ui": "^1.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexSpec/grammar.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
