{
  "name": "@shexjs/node",
  "version": "1.0.0-alpha.28",
  "description": "Shape Expressions packages for node.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shex-node.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/loader": "^1.0.0-alpha.28",
    "glob": "^11.0.0"
  },
  "scripts": {
    "test": "cd ../.. && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
