{
  "name": "shex",
  "version": "1.0.0-alpha.29",
  "description": "Shape Expressions meta package",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/cli": "^1.0.0-alpha.29",
    "@shexjs/extension-map": "^1.0.0-alpha.29",
    "@shexjs/webapp": "^1.0.0-alpha.29"
  },
  "scripts": {
    "test": "echo no tests for meta-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js"
  },
  "bugs": {
    "url": "https://github.com/shexjs/shex.js/issues"
  }
}
