<html>
  <head>
    <title>example extension index</title>
  </head>
  <body>
    <div>
    <table class="implementations" prefix="dc: http://purl.org/dc/terms/ shex: http://www.w3.org/ns/shex# xsd: http://www.w3.org/2001/XMLSchema# code: http://example.org/ns#">
        <thead>
          <tr><th>langauge</th><th>platform/API</th><th>package</th><th>source</th></tr>
        </thead>
        <tbody>
          <tr property="code:softwareLanguage" resource="code:javascript">
            <td property="code:softwareLanguageString">javascript</td>
            <td property="code:softwareAgent" resource="https://github.com/shexSpec/shex.js">shexjs</td>
            <td><a property="shex:package" href="../../extension-eval/shex-extension-eval.js">packaged</a></td>
            <td><a property="shex:source" href="../../extension-eval/shex-extension-eval.js">src</a></td>
          </tr>
        </tbody>
    </table>
    </div>
  </body>
</html>
