<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ShEx2 — Simple Online Validator</title>
    <meta name="description" content="simple ShEx2 demo" />
    <script src="webpacks/jquery-components.min.js"></script>
    <style>
      h1 { font-size: 1.3em; }
      h1, p, ul { margin: 0; margin-left: .1em; }
      .ShExLogo { float:left; height:1.3em; padding-left: .3em; }
      /* uncomment for breathing icon
      .ShExLogo {
        animation-duration: 2s;
        animation-name: ShExLogo-breath;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes ShExLogo-breath {
        from { transform: scale(1, 1); }
        to { transform: scale(1.2, 1.2); }
      }
      */
      .passes999 { margin-right: 1em; }
      .passes, #results div .passes { padding-left: .1em; border-left: thick solid #bfb; }
      .pair.passes { border-left: none; padding-left: none; }
      .pair.passes { background-color: #bfb; }
      .fails , #results div .fails  { padding-left: .1em; border-left: thick solid #fbb; }
      .pair.fails { border-left: none; padding-left: none; }
      .pair.fails { background-color: #fbb; }
      .error , #results div .error  { padding-left: .1em; border-left: thick solid #b00; }
      .running { background-color: #ddf; }
      #inputarea { overflow-x: none; white-space:nowrap; }
      #inputarea textarea { overflow-x: auto }
      #inputarea textarea.data.focus {
        width: 100%;
        overflow: hidden;
        border-style: inset;
        border-width: 2px;
        padding: 1px 0px;
      }
      ul[data-navColumn] button:focus::before { content: "> "; color: #730; margin-left: -1em; }
      ul[data-navColumn] button:focus::after  { content: " <"; color: #730; margin-right: -1em; }
      .schema.textarea, .schema, .schema.ui-dialog-content { background-color: #f4f4ff; color: #000000; border-color: #fc561c }
      #inputSchema li.selected button { background-color: #e8e8ff; color: #000000; }
      #inputData textarea, .data, .data.ui-dialog-content { background-color: #f4fff4; color: #000000; border-color: #f0a133 }
      #inputData li.selected button { background-color: #e8ffe8; color: #000000; }
      #manifestDrop { border-color: white; width: 100%; }
      #manifestDrop div.manifest { overflow: auto; max-height: 10ex; }
      #extensionDrop { border-color: #00ffff; width: 88%; border-width: thin; }
      #inputSchema li button, #inputData li button {
        font-size: .7em;
        padding: 0em 2ex;
        border-radius: .5em;
        border: thin solid #000;
        cursor: pointer;
        box-shadow: 0.1em 0px 1em rgba(255, 255, 255, 0.9) inset;
      }
      #inputSchema li button.disabled, #inputData li button.disabled {
        color: #777;
      }
      body { border-width: .25em; border-style: solid; border-color: white; }
      .droparea { border-width: .25em; border-style: dashed; }
      .droparea.hover, body.hover { border: .25em dashed #0c0; }
      .stoppable { background-color: red; }
      #results div:disabled { background-color: #fff; }
      #results div { width: 99%; border: none; }
      #results div:disabled.passes { color: #373; }
      #results div:disabled.fails  { color: #733; }
      #results div:disabled.error  { color: #300; }
      #results div.human { margin: 1ex 0; }
      #results div.human pre { margin: 0 2em; }
      #results h3 { font-size: larger; margin: 0; }
      #results pre { margin: 1ex; }
      #results .data, #results .schema { border-style: dotted; border-width: 2px; }
      .status { display: none; } /* disable .status 'cause it's redundant against the selected marker. */
      #navlist li {
        display: inline;
        list-style-type: none;
        padding-right: 10px;
      }
      #actions {
        float:right;
        margin-right: .1em;
      }
      /* #actions input { height: 1.5ex; }  */
      /* #actions button { height: 2.5ex; } */
      /* http://stackoverflow.com/questions/686905/labeling-file-upload-button#answer-35767488 */
      .inputfile {
        /* visibility: hidden etc. wont work */
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .inputfile:focus + label {
        /* keyboard navigation */
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
      }
      .inputfile + label * {
        pointer-events: none;
      }
      label {
        /* border: thin solid black; */
        padding: 0 .3em;
      }
      .heading {
        font-weight: bold;
      }
      .panel {
        width: 48.5%;
        display: inline-block;
        margin: 0 .4em;
        vertical-align: top;
      }
      h2.status { margin: 0; }
      #addPair, #removePair { text-decoration: none; }
      #schemaDialect, #dataDialect { font-size: .7em; }
      #shapeMap { padding-left: .25em; } /* !! doesn't exist */
      #shapeMap-tabs textarea.error { padding-left: default; border-left: default; background-color: #fdd; }
      #editMap input.error { padding-left: none; border-left: none; background-color: #fdd; }
      .pair { list-style-type: none; }
      .addPair, .removePair { font-size: 80%; line-height: 1ex; font-family: monospace; }
      .pair button {
        width: 1em;
        padding: .5em 0;
        padding-right: .5em; /* for firefox rendering issue */
      }

#menuForm > fieldset {
    box-shadow: -.3ex .3ex grey;
    display: inline;
}

#controls {
    position: absolute;
    left: 0;
    top: 0;
    list-style: none;
    margin: 0;
    display: none;
    background: white; opacity: 1;
    border: thin solid buttontext;
    /* box-shadow: -.3ex .3ex grey; */
}
#controls div {
    border: 10px solid buttonface;
}
#controls h3 {
    margin: 0;
}
#menu-button { margin-left: 1em; }
#menu-button svg { width: 1em; height: 1.5ex; }
#about {
  margin: 3em;
}
#dismiss-about { text-align: center; }
#controls ul { padding-left: 0; margin-left: 0; list-style-type: none; }
#controls li { padding: 0 1em; }
#controls li.menuitem:hover { background-color: buttonface; }

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 0 .1em;
}
.ui-tabs .ui-tabs-panel {
    padding: 0;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: small;
}
#shapeMap-tabs .ui-tabs-panel {
    font-family: monospace;
    min-height: 10ex;
}
#shapeMap-tabs {
    font-family: inherit;
    font-size: inherit;
    margin-top: .5ex;
}
#editMap, #fixedMap {
    padding: 0;
}
#editMap td {
    padding: 0;
}
#editMap td:nth-child(2),
#editMap td:nth-child(4),
#editMap td:nth-child(5) {
    width: .01em;
}
#editMap input, #fixedMap input {
    width: 100%;
}
#fixedMap tr td:nth-child(2),
#fixedMap tr td:nth-child(4),
#fixedMap tr td:nth-child(5) { width: .8em; }
ul {
    padding-left: 1.2em;
    padding-right: .4em;
}
    </style>
    <script>
      // Load worker early.
      var ShExWorker = new Worker("ShExWorkerThread.js");
    </script>
  </head>

  <body xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- G10,108 35 44 64 65 88 91 A4,5,14,16 F16,30,32 SL6,18,20,26,30,32 PDF10,12,1,20,42,59,68,79,86,89 -->
    <!-- FLASH16,30 -->
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
      <symbol id="down-arrow" viewBox="0 -10 107 63" >
        <path d="M 54,40 90,3 C 99,-5 112,8 104,16 L 60,60 c 0,0 -8,6 -14,0 L 3,16 C -5,8 8,-4 15,2 Z" />
      </symbol>
      <use id="up-arrow" xlink:href="#down-arrow" transform="scale(1, -1)" y="-120%" />
      <!-- id="up-arrow" xlink:href="#down-arrow" transform="matrix(1,0,0,-1,0,13)" -->
    </svg>

    <div id="title">
      <img src="ShEx-bones-min.svg" class="ShExLogo" alt="ShEx Icon"/><h1 style="float:left;">ShEx2 — Simple Online Validator</h1>
      <!-- <ul id="navlist" style="float:left; padding-left: 1em;"> -->
      <!--   <li>‣ <span class="heading">drag and drop to:</span> <input type="file" id="schema-upload" class="inputfile" data-target="#inputSchema textarea"/> <label for="schema-upload" class="schema">ShEx schema</label>, <input type="file" id="data-upload" class="inputfile" data-target="#inputData textarea"/> <label for="data-upload" class="data">RDF data</label></li> -->
      <!-- </ul> -->
      <form id="menuForm">
          <button id="menu-button" title="click for menu">
            controls <svg><use xlink:href="#down-arrow"/><use xlink:href="#up-arrow" /></svg>
          </button>
        <div id="controls" style="z-index: 127;">
          <div>
            <ul>
              <li class="        "><h3>user interface</h3></li>
              <li class="menuitem"><label for="interface">style:</label><select id="interface"><option value="minimal">minimal</option><option value="human">human</option><option value="appinfo">appinfo</option></select></li>
              <li class="menuitem"><label for="success">on success:</label><select id="success"><option value="proof">proof</option><option value="query">matched graph</option><option value="remainder">remaining graph</option></select></li>
              <li class="menuitem"><a id="download-results-button">download <span class="results">results</span></a></li>
              <li class="        "><hr/></li>
              <li class="        "><h3>HTTP</h3></li>
              <li class="menuitem" id="load-schema-button">load <span class="schema">schema</span></li>
              <li class="menuitem" id="load-data-button">load <span class="data">data</span><span id="slurpSpan" style="float:right" title="fill data pane with data queried from &lt;https://query.wikidata.org/sparql&gt;"><input id="slurp" type="checkbox"><label for="slurp">slurp</label></span></li>
              <li class="menuitem" id="load-manifest-button">load <span class="manifest">manifest</span></li>
              <li id="extensionDrop" class="droparea"><h3>Extensions</h3></li>
              <li class="menuitem" id="load-extension-button">load <span class="extension">extension</span></li>
              <li class="        "><hr/></li>
              <li class="        "><h3>drag and drop</h3></li>
              <li class="menuitem"><input type="checkbox" id="append"/><label for="append">drop appends</label></li>
              <li class="menuitem"><label for="duplicateShape">duplicate shape:</label><select id="duplicateShape"><option value="abort">abort</option><option value="replace">replace</option><option value="ignore">ignore</option></select></li>
              <li class="        "><hr/></li>
              <li class="        "><h3>validation</h3></li>
              <li class="menuitem"><label for="regexpEngine">error reporting:</label><select id="regexpEngine"><option value="eval-threaded-nerr">thorough</option><option value="eval-simple-1err">fast</option></select></li>
              <li class="        "><hr/></li>
              <li class="menuitem"><input type="checkbox" id="skipCycleCheck" checked/><label for="skipCycleCheck">skip cycle check</label></li>
              <li class="menuitem"><input type="checkbox" id="ignoreClosed"/><label for="ignoreClosed">ignore closed-ness of shapes</label></li>
              <li class="menuitem" id="permalink"><a>Permalink</a></li>
              <li class="menuitem" id="about-button">About</li>
            </ul>
          </div>
        </div>
      </form>
      <div id="loadForm" style="cursor: default; text-align: left; ">
        <h1>Load <span class="whatToLoad"></span></h1>
        <p class="menuitem"><label for="loadInput" style="float: left;">from </label><input id="loadInput" style="width: 80%;"/></p>
        <p class="validateTips">Enter a URL.</p>
      </div>
      <div id="about">
        <h1>About shex-simple</h1>
        <p>
          <b>shex-simple</b> is a simple RDF validator web application.
          It accepts a ShEx <span class="schema">schema</span> on the left in three forms: Compact Syntax (ShExC), JSON (ShExJ) and RDF/Turtle (ShExR).
          <span class="data">Data</span> can be provided on the right in Turtle.
        </p>
        <h2>Resources</h2>
        <ul>
          <li>Sources:
          <ul>
            <li><a href="https://github.com/shexSpec/shex.js/blob/main/doc/shex-simple.js">js</a>, <a href="https://github.com/shexSpec/shex.js/blob/main/doc/shex-simple.html">html</a> </li>
            <li><a href="https://github.com/shexSpec/shex.js">project</a></li>
            <li><a href="https://rawgit.com/shexSpec/shex.js/main/doc/shex-simple.html">rawgit</a></li>
          </ul>
          </li>
          <li>ShEx:
          <ul>
            <li><a href="http://shex.io/shex-primer/">Primer</a> </li>
            <li><a href="http://shex.io/shex-semantics/">Specification</a> </li>
            <li>Issues:<ul>
              <li><a href="https://github.com/shexSpec/shex/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20milestone%3A2.0">2.0 release</a></li>
              <li><a href="https://github.com/shexSpec/shex/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20is%3Aopen%20milestone%3A2.1">2.x features</a></li>
            </ul>
            </li>
            <li><a href="https://rawgit.com/shexSpec/shex.js/main/doc/shex-simple.html">rawgit</a></li>
          </ul>
          </li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </div>

    <div id="inputarea">
      <div id="inputSchema" class="panel">
        <h2 class="status"> </h2>
        <textarea rows="25" class="schema droparea" style="width: 100%" spellcheck="false"></textarea>
        <div>
          <div id="manifestDrop" class="droparea">
            <p>Manifest:</p>
            <div class="manifest">
              <ul data-navColumn="0">
                <li>Javascript is disabled or slow to load or something went a bit pear-shaped.</li>
              </ul>
            </div>
          </div>
          <div id="actions" style="margin-right: .1em; width:100%;">
            <div>
            <div id="shapeMap-tabs" class="droparea" style="width: 100%">
              <ul>
                <li><a href="#textMap">Query Map</a></li>
                <li><a href="#editMap-tab">Query Map Editor</a></li>
                <li><a href="#fixedMap-tab">Fixed Map</a></li>
              </ul>
              <!-- <div id="textMap-tab"> -->
                <textarea id="textMap" style="width:100%; height:100%;" spellcheck="false"></textarea>
              <!-- </div> -->
              <div id="editMap-tab">
                <table id="editMap" data-dirty="false" style="width:100%;">
                  <tbody>
                    <!-- tr class="pair"><input type="text" value="" class="data focus"/> as <input type="text" value="" class="schema inputShape context-menu-one btn btn-neutral"/><button class="removePair" title="remove last node/shape pair">-</button><button class="addPair" title="add a node/shape pair">+</button></span -->
                  </tbody>
                </table>
              </div>
              <div id="fixedMap-tab">
                <table id="fixedMap" style="width:100%;">
                  <tbody>
                    <!-- span class="pair"><input type="text" value="" class="data focus"/> as <input type="text" value="" class="schema inputShape context-menu-one btn btn-neutral"/><button class="removePair" title="remove last node/shape pair">-</button></span -->
                  </tbody>
                </table>
              </div>
            </div>
            </div>
          </div>
          <div style="clear:both;">
          </div>
        </div>
      </div>
      <div id="inputData" class="panel">
        <h2 class="status"> </h2>
        <textarea rows="25" class="data droparea" style="width: 100%" spellcheck="false"></textarea>
        <div style="margin-left: .1em;">
          <div class="passes" style="float:left; display:none;">
            <p></p>
            <ul data-navColumn="1">
              <li>Select an example schema on the left for passing data.</li>
            </ul>
          </div>
          <div class="fails" style="float:left; display:none;">
            <p></p>
            <ul data-navColumn="2">
              <li>Select an example schema on the left for failing data.</li>
            </ul>
          </div>
          <div class="indeterminant" style="float:left; display:none;">
            <p></p>
            <ul data-navColumn="3">
              <li>Select an example schema on the left for untested data.</li>
            </ul>
          </div>
        </div>
        <div style="clear:both; padding-top: .5em;"/>
            <button id="validate">validate (ctl-enter)</button>
      </div>
    </div>
    <div id="results">
      <h2 class="status"> </h2>
      <div></div>
    </div>
    <script src="webpacks/n3js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js"></script>

    <!-- #if USING_WEBPACK -->
<!-- -->
    <script src="webpacks/shex-webapp.js"></script>
<!-- -->

    <!-- #else -->
<!--
    <script src="../doc/require.js"                              ></script>
    <script src="../node_modules/hierarchy-closure/hierarchy-closure.js"
                                                                 ></script><script>modules["hierarchy-closure"         ] = module.exports;</script>
    <script src="../../shape-map/lib/ShapeMapSymbols.js"         ></script><script>modules["./lib/ShapeMapSymbols"     ] = modules["./ShapeMapSymbols"] = module.exports;</script>
    <script>module.exports = exports;</script>
    <script src="../../shape-map/lib/ShapeMapJison.js"           ></script><script>modules["./ShapeMapJison"           ] = module.exports;</script>
    <script src="../../shape-map/lib/ShapeMapParser.js"          ></script><script>modules["./lib/ShapeMapParser"      ] = module.exports;</script>
    <script src="../../shape-map/shape-map.js"                   ></script><script>modules["shape-map"                 ] = module.exports;</script>
    <script src="../../shex-term/shex-term.js"                   ></script><script>modules["@shexjs/term"              ] = module.exports;</script>
    <script src="../../shex-visitor/shex-visitor.js"             ></script><script>modules["@shexjs/visitor"           ] = module.exports;</script>
    <script src="../../shex-util/shex-util.js"                   ></script><script>modules["@shexjs/util"              ] = module.exports;</script>
    <script src="../../shex-loader/shex-loader.js"               ></script><script>modules["@shexjs/loader"               ] = module.exports;</script>
    <script src="../../eval-threaded-nerr/eval-threaded-nerr.js" ></script><script>modules["@shexjs/eval-threaded-nerr"] = module.exports;</script>
    <script src="../../eval-simple-1err/eval-simple-1err.js"     ></script><script>modules["@shexjs/eval-simple-1err"  ] = module.exports;</script>
    <script src="../../shex-validator/shex-validator.js"         ></script><script>modules["@shexjs/validator"         ] = module.exports;</script>
    <script src="../../shex-writer/shex-writer.js"               ></script><script>modules["@shexjs/writer"            ] = module.exports;</script>
    <script>module.exports = exports;</script>
    <script src="../../shex-parser/lib/ShExJison.js"             ></script><script>modules["./lib/ShExJison"           ] = module.exports;</script>
    <script src="../../shex-parser/shex-parser.js"               ></script><script>modules["@shexjs/parser"            ] = module.exports;</script>

    <script src="../shex-webapp.js"></script>
 -->

    <!-- #endif -->

    <script>
      const RdfJs = N3js;
      if (!("captureStackTrace" in Error)) {
        Error.captureStackTrace = function () { };
      }
    </script>
    <script src="./iri.js"></script>
    <script src="./ShExBaseApp.js"></script>
    <script src="./ShExApp.js"></script>
    <script src="./ShExInWorkerApp.js"></script>
    <script src="./RemoteShExValidator.js"></script>
    <script src="./WorkerMarshalling.js"></script>
    <script src="../doc/ShExRSchema.js"></script>
    <script>
      const shExAppInstance = new ShExInWorkerApp(DefaultBase);
      shExAppInstance.start();
      const isRealBrowser = Object.getOwnPropertyDescriptor(globalThis, 'window')?.get?.toString().includes('[native code]') ?? false;
      if (isRealBrowser) // quiet in tests
        console.log('ShExApp with worker instance:', shExAppInstance);
    </script>
  </body>
</html>
