<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="emacs" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Test Framework</title>
    <!-- link rel="stylesheet" href="local.css" type="text/css" / -->
    <style type="text/css">
#list {
  border: thin solid #6b6;
  border-radius: 5px;
  padding: 25px 0px;
}
.item { border999: thin solid #66b; margin: 1em; }
.title { font-weight: bold; }
.json  { float:left; border: thin solid #bb6; margin-left: 1em; }
.shex  { float:left; border: thin solid #6bb; margin-left: 1em; }
.round { float:left; border: thin solid #b6b; margin-left: 1em; }
.clear { clear:both; }
.error { color: red; }

    </style>
    <script src="@shexjs/writer.js"></script>
    <script src="@shexjs/jison.js"></script>
    <script src="@shexjs/parser.js"></script>
    <script src="Test.js"></script>
  </head>

  <body>
    <h1>Test Framework</h1>
    <script>
    </script>
    <input type="file" id="add" name="files[]" multiple="multiple"/> <input type="submit" id="clr" value="clear"/>
    <div id="list"></div>

    <script>
      var tester = Test.Interface(document.getElementById('list'), {itemClass: 'item', titleClass: 'title', sourceClass: 'json', writerClass: 'shex', genr8dClass: 'round', clearClass: 'clear', errorClass: 'error'});
      var l = document.getElementById('list');
      l.addEventListener('dragover', tester.handleDragOver, false);
      l.addEventListener('drop', tester.handleDragSelect, false);
      document.getElementById('add').addEventListener('change', tester.handleFileSelect, false);
      document.getElementById('clr').addEventListener('click',  tester.clearFileSelect, false);
    </script>

  </body>
</html>
