---
- schemaLabel: Customer ᐃ (∅ OR Person OR Employee)
  schema: |-
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    PREFIX : <http://a.example/ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    BASE <http://a.example/>
    
    <Empty> CLOSED { }
    <Person> CLOSED { foaf:name xsd:string }
    <Employee> CLOSED { :employeeId xsd:integer }
    <PersonOrEmployee1> (@<Empty> OR @<Person> OR @<Employee>)
    <Customer> EXTENDS @<PersonOrEmployee1> CLOSED { :customerId xsd:integer }
  dataLabel: percust, empcust, xcust
  dataURL: Person_OR_Employee.ttl
  queryMapURL: Person_OR_Employee.smap
  status: conformant
- schemaLabel: Customer ᐃ (∅ OR ({} AND ᐃ Person) OR Employee)
  schema: |-
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    PREFIX : <http://a.example/ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    BASE <http://a.example/>
    
    <Empty> CLOSED { }
    <Person> CLOSED { foaf:name xsd:string }
    <Employee> CLOSED { :employeeId xsd:integer }
    <PersonOrEmployee1> (@<Empty> OR ({} AND EXTENDS @<Person> {}) OR @<Employee>)
    <Customer> EXTENDS @<PersonOrEmployee1> CLOSED { :customerId xsd:integer }
  dataLabel: percust, empcust, xcust
  dataURL: Person_OR_Employee.ttl
  queryMapURL: Person_OR_Employee.smap
  status: conformant
- schemaLabel: Customer ᐃ ↦(∅ OR Person OR Employee)
  schema: |-
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    PREFIX : <http://a.example/ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    BASE <http://a.example/>
    
    <Empty> CLOSED { }
    <Person> CLOSED { foaf:name xsd:string }
    <Employee> CLOSED { :employeeId xsd:integer }
    <Customer> EXTENDS @<Empty> OR @<Person> OR @<Employee> CLOSED { :customerId xsd:integer }
  dataLabel: percust, empcust, xcust
  dataURL: Person_OR_Employee.ttl
  queryMapURL: Person_OR_Employee.smap
  status: conformant
- schemaLabel: Customer ᐃ ↦(∅ OR ({} AND ᐃ Person) OR Employee)
  schema: |-
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    PREFIX : <http://a.example/ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    BASE <http://a.example/>
    
    <Empty> CLOSED { }
    <Person> CLOSED { foaf:name xsd:string }
    <Employee> CLOSED { :employeeId xsd:integer }
    <Customer> EXTENDS @<Empty> OR ({} AND EXTENDS @<Person> {}) OR @<Employee> CLOSED { :customerId xsd:integer }
  dataLabel: percust, empcust, xcust
  dataURL: Person_OR_Employee.ttl
  queryMapURL: Person_OR_Employee.smap
  status: conformant
- schemaLabel: Customer ᐃ ↦(*∅ OR ({} AND ᐃ Person) OR Employee)
  schema: |-
    PREFIX foaf: <http://xmlns.com/foaf/0.1/>
    PREFIX : <http://a.example/ns#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    BASE <http://a.example/>
    
    ABSTRACT <Empty> @<Empty_impl>
    <Empty_impl> CLOSED { }
    <Person> CLOSED { foaf:name xsd:string }
    <Employee> CLOSED { :employeeId xsd:integer }
    <Customer> EXTENDS @<Empty> OR ({} AND EXTENDS @<Person> {}) OR @<Employee> CLOSED { :customerId xsd:integer }
  dataLabel: percust, empcust, xcust
  dataURL: Person_OR_Employee.ttl
  queryMapURL: Person_OR_Employee.smap
  status: conformant
- schemaLabel: Issue with EXTENDS
  schemaURL: IssueShape-EXTENDS.shex
  dataLabel: Issue1
  dataURL: Issue1.ttl
  queryMap: <http://a.example/Issue1>@<http://a.example/IssueShape>
  status: conformant
- schemaLabel: vitals EXTENDS
  schemaURL: vitals-EXTENDS.shex
  dataLabel: data
  dataURL: vitals.ttl
  queryMapURL: vitals.smap
  status: conformant
- schemaLabel: vitals emulated with labels
  schemaURL: vitals-compiled.shex
  dataLabel: data
  dataURL: vitals.ttl
  queryMapURL: vitals.smap
  status: conformant
- schemaLabel: repeated property
  schemaURL: ExtendsRepeatedP.shex
  dataLabel: "<s>@<#C>"
  dataURL: sP123q3.ttl
  queryMap: "<s>@<#C>"
  status: conformant
- schemaLabel: repeated property
  schemaURL: ExtendsRepeatedP.shex
  dataLabel: "<s>@!<#C>"
  dataURL: sP123q99.ttl
  queryMap: "<s>@<#C>"
  status: nonconformant
- schemaLabel: '4'
  schemaURL: 4.shex
  dataLabel: "<sABCDEFGxxx>@<E>,<G>"
  data: "<sABCDEFGxxx> <p> 0, 2; <q> 4 ."
  queryMap: |-
    <sABCDEFGxxx>@<E>,
    <sABCDEFGxxx>@<G>
  status: conformant
- schemaLabel: B - 1 restriction
  schemaURL: ANDAbstract.shex
  dataLabel: "<sx>@<B>"
  dataURL: sAB.ttl
  queryMap: |-
    <sABxxxxxxxxx>@<B>,
    <sAxxxxxxxxxx>@!<B>,
    <sxBxxxxxxxxx>@!<B>
  status: conformant
- schemaLabel: D - multiple, transitive restrictions
  schemaURL: AND3G.shex
  dataLabel: "<sx>@<D>"
  dataURL: sABCD.ttl
  queryMap: |-
    <sABCDxxxxxxx>@<D>,
    <sAxxxxxxxxxx>@!<D>,
    <sxxCxxxxxxxx>@!<D>
  status: conformant
- schemaLabel: E - 1 extension
  schemaURL: ExtendAND3G.shex
  dataLabel: "<sx>@<E>"
  dataURL: sABCDE.ttl
  queryMap: |
    <sABCDExxxxxx>@<E>,
    <sABCDExxxxx1>@!<E>,
    <sABCDExxxxx3>@!<E>,
    <sxBCDExxxxxx>@!<E>,
    <sABxDExxxxxx>@!<E>,
    <sABCxExxxxxx>@!<E>,
    <sABCDxxxxxxx>@!<E>,
  status: conformant
- schemaLabel: G - multiple, transitive extensions
  schemaURL: Extend3G.shex
  dataLabel: "<sx>@<G>"
  dataURL: sABCDEFG.ttl
  queryMap: |
    <sABCDEFGxxxx>@<G>,
    <sABCDEFGxxx1>@!<G>,
    <sABCDEFGxxx3>@!<G>,
    <sxBCDEFGxxxx>@!<G>,
    <sABxDEFGxxxx>@!<G>,
    <sABCxEFGxxxx>@!<G>,
    <sABCDxFGxxxx>@!<G>,
  status: conformant
- schemaLabel: J - all
  schemaURL: ExtendANDExtend3GAND3G.shex
  dataLabel: "<s>@<J>"
  dataURL: sABCDEFGHIJ.ttl
  queryMap: |
    <sABCDEFGHIJx>@<J>,
    <sABCDEFGHIJx>@!<A>,
    <sxBCDEFGHIJx>@!<J>,
    <sABCDEFxHIJx>@!<J>,
    <sABCDEFGxIJx>@!<J>,
    <sABCDEFGHxJx>@!<J>,
    <sABCDEFGHIxx>@!<J>,
    <sABCDEFGHIJ0>@!<J>,
    <sABCDEFGHIJ1>@!<J>,
    <sABCDEFGHIJ2>@!<J>,
    <sABCDEFGHIJ3>@!<J>,
    <sABCDEFGHIJ5>@<J>,
    <sABCDEFGHIJ6>@!<J>,
    <sABCDEFGHIJ7>@!<J>,
  status: conformant
- schemaLabel: vitals RESTRICTS
  schemaURL: vitals-RESTRICTS.shex
  dataLabel: data
  dataURL: vitals.ttl
  queryMapURL: vitals.smap
  status: conformant
