{
  "name": "@shexjs/shape-path-query",
  "version": "1.0.0-alpha.29",
  "description": "ShapePath query interface for ShEx.js",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "query",
    "parser"
  ],
  "license": "MIT",
  "main": "./shape-path-query.js",
  "type": "commonjs",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "@shexjs/extension-map": "^1.0.0-alpha.29",
    "@shexjs/term": "^1.0.0-alpha.27",
    "@shexjs/util": "^1.0.0-alpha.28",
    "@shexjs/validator": "^1.0.0-alpha.29",
    "shape-path-core": "^0.0.5"
  },
  "devDependencies": {
    "sinon": "^18.0.0"
  },
  "scripts": {
    "test": "mocha -C -R dot",
    "toy": "./bin/spquery.js '@<http://project.example/schema#DiscItem>~<http://project.example/ns#href>,@<http://project.example/schema#Issue>~<http://project.example/ns#spec>/valueExpr/shapeExprs~<http://project.example/ns#href>' ../../node_modules/shape-path-core/examples/issue/Issue.json -d ./examples/issue/Issue2.ttl -m '<http://instance.example/project1/Issue2>@<http://project.example/schema#Issue>'"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexjs/shex.js/issues"
  },
  "homepage": "https://github.com/shexhs/shex.js#readme"
}
