---
- schemaLabel: BP
  schemaURL: BPfhir-schema.shex
  dataLabel: simple
  dataURL: BPfhir-instance.ttl
  queryMap: "<tag:BPfhir123>@START"
  outputSchemaURL: BPdam-schema.shex
  outputShape: "<BPunitsDAM>"
  staticVars:
    http://abc.example/someConstant: '"123-456"'
  createRoot: "<tag:b0>"
  status: conformant
  expectedBindingsURL: BP-simple-bindings.json
  outputDataURL: BP-simple-out.ttl
- schemaLabel: BP back
  schemaURL: BPdam-schema.shex
  dataLabel: simple
  dataURL: BPdam-instance.ttl
  queryMap: "<tag:b0>@START"
  outputSchemaURL: BPfhir-schema.shex
  outputShape: "<BPfhir>"
  staticVars:
    http://abc.example/anotherConstant: abc-def
  createRoot: "<tag:BPfhir123>"
  status: conformant
  expectedBindingsURL: BP-simple-bindings.json
  outputDataURL: BP-back-simple-out.ttl
- schemaLabel: BPPatient multi-bindings
  schema: |
    PREFIX  : <http://dam.example/med#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX bp: <http://shex.io/extensions/Map/#BPDAM->
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start = @<PatientDAM>

    <PatientDAM> {
      :name LITERAL %Map:{ bp:name %};
      :vitals @<BPunitsDAM>* %Map:{ bp:XXX %}
    }

    <BPunitsDAM> {
      :systolic {
        :value xsd:float %Map:{ bp:sysVal %};
        :units xsd:string %Map:{ bp:sysUnits %}
      };
      :diastolic {
        :value xsd:float %Map:{ bp:diaVal %};
        :units xsd:string %Map:{ bp:diaUnits %}
      };
      :someConstProp xsd:string? %Map:{ <http://abc.example/someConstant> %}
    }
  dataLabel: simple
  data: |
    PREFIX med: <http://dam.example/med#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

    <PatientX>
        med:name "Sue" ;
        med:vitals <tag:b0>, <tag:b1> .

    <tag:b0>
        med:systolic [
          med:value "110"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "70"^^xsd:float ;
          med:units "mmHg"
        ] .
    <tag:b1>
        med:systolic [
          med:value "111"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "71"^^xsd:float ;
          med:units "mmHg"
        ] .
  queryMap: "<PatientX>@START"
  outputSchema: |
    PREFIX fhir: <http://hl7.org/fhir-rdf/>
    PREFIX sct: <http://snomed.info/sct/>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX bp: <http://shex.io/extensions/Map/#BPDAM->
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start = @<collector>

    <Patient> {
      fhir:Patient.name LITERAL %Map:{ bp:name %};
    }

    <collector> {
      fhir:item @<BPfhir>*
    }

    <BPfhir> {
      a [fhir:Observation]?;
      # fhir:subject @<Patient>;
      fhir:coding { fhir:code [sct:Blood_Pressure] };
      fhir:component @<sysBP>;
      fhir:component @<diaBP>
    }
    <sysBP> {
      a [fhir:Observation]?;
      fhir:coding { fhir:code [sct:Systolic_Blood_Pressure] };
      fhir:valueQuantity {
        a [fhir:Quantity]?;
        fhir:value xsd:float %Map:{ bp:sysVal %};
        fhir:units xsd:string %Map:{ bp:sysUnits %}
      }
    }
    <diaBP> {
      a [fhir:Observation]?;
      fhir:coding { fhir:code [sct:Diastolic_Blood_Pressure] };
      fhir:valueQuantity {
        a [fhir:Quantity]?;
        fhir:value xsd:float %Map:{ bp:diaVal %};
        fhir:units xsd:string %Map:{ bp:diaUnits %}
      }
    }
  outputShape: "<collector>"
  staticVars:
    http://abc.example/anotherConstant: abc-def
  createRoot: "<tag:BPfhir123>"
  status: conformant
  expectedBindingsURL: BPPatient-multi-bindings-bindings.json
  outputDataURL: BPPatient-multi-bindings-out.ttl
- schemaLabel: BPPatient 2 levels
  schema: |
    PREFIX  : <http://dam.example/med#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX bp: <http://shex.io/extensions/Map/#BPDAM->
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start = @<PatientDAM>

    <PatientDAM> {
      :name LITERAL %Map:{ bp:name %};
      :reports @<ReportsDAM>* %Map:{ bp:reports %}
    }

    <ReportsDAM> {
      :reportNo LITERAL %Map:{ bp:reportNo %};
      :results @<BPunitsDAM>* %Map:{ bp:bp %}
    }

    <BPunitsDAM> {
      :systolic {
        :value xsd:float %Map:{ bp:sysVal %};
        :units xsd:string %Map:{ bp:sysUnits %}
      };
      :diastolic {
        :value xsd:float %Map:{ bp:diaVal %};
        :units xsd:string %Map:{ bp:diaUnits %}
      };
      :someConstProp xsd:string? %Map:{ <http://abc.example/someConstant> %}
    }
  dataLabel: simple
  data: |
    BASE <http://my.data.example/medical/>
    PREFIX med: <http://dam.example/med#>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

    <PatientX>
        med:name "Sue" ;
        med:reports <Report1>, <Report2> .

    <Report1>
        med:reportNo "one" ;
        med:results <Res00>, <Res01> .

    <Res00>
        med:systolic [
          med:value "100"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "60"^^xsd:float ;
          med:units "mmHg"
        ] .
    <Res01>
        med:systolic [
          med:value "101"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "61"^^xsd:float ;
          med:units "mmHg"
        ] .

    <Report2>
        med:reportNo "two" ;
        med:results <Res10>, <Res11> .

    <Res10>
        med:systolic [
          med:value "110"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "70"^^xsd:float ;
          med:units "mmHg"
        ] .
    <Res11>
        med:systolic [
          med:value "111"^^xsd:float ;
          med:units "mmHg"
        ] ;
        med:diastolic [
          med:value "71"^^xsd:float ;
          med:units "mmHg"
        ] .
  queryMap: "<PatientX>@START"
  outputSchema: |
    PREFIX fhir: <http://hl7.org/fhir-rdf/>
    PREFIX sct: <http://snomed.info/sct/>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX bp: <http://shex.io/extensions/Map/#BPDAM->
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start = @<collector>

    <Patient> {
      fhir:Patient.name LITERAL %Map:{ bp:name %};
    }

    <collector> {
      fhir:item @<BPreport>*
    }

    <BPreport> {
      a [fhir:DiagnosticReport]?;
      fhir:status ["final"];
      fhir:subject @<Patient>;
      fhir:coding { fhir:code [sct:Blood_Pressure] };
      fhir:component @<sysBP>;
      fhir:component @<diaBP>
    }
    <BPfhir> {
      a [fhir:Observation]?;
      fhir:subject @<Patient>;
      fhir:coding { fhir:code [sct:Blood_Pressure] };
      fhir:component @<sysBP>;
      fhir:component @<diaBP>
    }
    <sysBP> {
      a [fhir:Observation]?;
      fhir:coding { fhir:code [sct:Systolic_Blood_Pressure] };
      fhir:valueQuantity {
        a [fhir:Quantity]?;
        fhir:value xsd:float %Map:{ bp:sysVal %};
        fhir:units xsd:string %Map:{ bp:sysUnits %}
      }
    }
    <diaBP> {
      a [fhir:Observation]?;
      fhir:coding { fhir:code [sct:Diastolic_Blood_Pressure] };
      fhir:valueQuantity {
        a [fhir:Quantity]?;
        fhir:value xsd:float %Map:{ bp:diaVal %};
        fhir:units xsd:string %Map:{ bp:diaUnits %}
      }
    }
  outputShape: "<collector>"
  staticVars: {}
  createRoot: "<tag:BPfhir123>"
  status: conformant
  expectedBindingsURL: BPPatient-2-levels-bindings.json
  outputDataURL: BPPatient-2-levels-out.ttl
- schemaLabel: symmetric
  schema: |
    PREFIX    : <http://a.example/>
    PREFIX schema: <http://schema.org/>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start=@<Concert>

    <Concert> {
      schema:bandName xsd:string %Map:{ :Name %} ;
      schema:tix IRI %Map:{ :TicketUrl %} ;
      schema:venue @<Venue>
    }
    <Venue> {
      schema:location xsd:string %Map:{ :LocationName %} ;
      schema:address  xsd:string %Map:{ :LocationAddress %}
    }
  dataLabel: BBKing
  data: |
    PREFIX schema: <http://schema.org/>

    [] schema:bandName "B.B. King";
      schema:tix <https://www.etix.com/ticket/1771656>;
      schema:venue [
        schema:location "Lupo’s Heartbreak Hotel";
        schema:address "79 Washington St...."
      ] .
  queryMap: _:b0@START
  outputSchema: |
    PREFIX    : <http://a.example/>
    PREFIX schema: <http://schema.org/>
    PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
    PREFIX Map: <http://shex.io/extensions/Map/#>

    start=@<Concert>

    <Concert> {
      schema:bandName xsd:string %Map:{ :Name %} ;
      schema:tix IRI %Map:{ :TicketUrl %} ;
      schema:venue @<Venue>
    }
    <Venue> {
      schema:location xsd:string %Map:{ :LocationName %} ;
      schema:address  xsd:string %Map:{ :LocationAddress %}
    }
  outputShape: "<Concert>"
  staticVars: {}
  createRoot: _:root
  status: conformant
  expectedBindingsURL: symmetric-bindings.json
  outputDataURL: symmetric-out.ttl
