<html>
  <head>
    <title>validator upload</title>
  </head>
  <body>
  <h1>ShEx validator</h1>
    <form id="validateForm" action="validate" enctype="multipart/form-data" method="post">
      <p>
        schema: <input type="file" name="schema" size="40" />
        shape: <input type="text" name="shape" size="30" />
      </p>
      <p>
        data: <input type="file" name="data" size="40" />
        node: <input type="text" name="node" size="30" />
        | type: <input type="text" name="nodeType" size="30" />
      </p>
      <div>
        <input type="submit" value="Validate" />
        <select name="output">
          <option value="raw">raw</option>
          <option value="html">HTML</option>
        </select>
        <select name="method">
          <option value="post">POST</option>
          <option value="get">GET</option>
        </select>
       </div>
    </form>
    <script>
      const validateForm = document.querySelector('#validateForm');
      const methodSelect = document.querySelector('select[name="method"]');

      const lastMethod = validateForm.getAttribute("method");
      methodSelect.querySelector(`:scope > option[value="${lastMethod}"]`).selected = 'selected';
      methodSelect.addEventListener('change', evt => validateForm.setAttribute("method", methodSelect.value));
    </script>
  </body>
</html>
