{
  "name": "@shexjs/writer",
  "version": "1.0.0-alpha.27",
  "description": "Shape Expressions - convert ShExJ to ShExC.",
  "author": {
    "name": "Eric Prud'hommeaux",
    "email": "eric@w3.org",
    "url": "http://www.w3.org/People/Eric/"
  },
  "keywords": [
    "shex",
    "shape expressions",
    "rdf",
    "writer"
  ],
  "license": "MIT",
  "main": "./shex-writer.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "relativize-url": "^0.1.0"
  },
  "scripts": {
    "test": "cd ../.. && npm run test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shexjs/shex.js.git"
  },
  "bugs": {
    "url": "https://github.com/shexSpec/grammar/issues"
  }
}
