version: 2
updates:
  - package-ecosystem: npm
    directory: "/"
    schedule:
      interval: weekly
      time: "10:00"
    open-pull-requests-limit: 10
    labels: [dependencies]
    versioning-strategy: increase
    ignore:
      - dependency-name: "node-fetch"
        update-types: ["version-update:semver-major"]

  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: weekly
      time: "10:00"
    open-pull-requests-limit: 10
    labels: [dependencies]
    ignore:
      - dependency-name: "node-fetch"
        update-types: ["version-update:semver-major"]
